[flake8]
max-line-length = 120
exclude = .tox,.eggs,ci/templates,build,dist,venv

[tool:isort]
force_single_line = False
line_length = 120
known_first_party = delta_hive_connector_utility
default_section = THIRDPARTY
forced_separate = test_delta_hive_connector_utility
skip = .tox,.eggs,ci/templates,build,dist
